<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>香港約稿半條龍</title>
        <link rel="stylesheet" href="blackground.css">
</head>
<body>
    

<center>
    <div class="wrapper"></div>   
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9EKe5ZTxHFX7ZffdRiSzvZOGI1YUxCRI3fKCgqJbrVcA8bw/viewform"><img class="img" src="images/1.png" > </a>
    <br>
    <br>
    <br>
    <a href="https://sites.google.com/view/hk-commission/%E6%AD%A3%E6%AF%94"><img class="img" src="images/2.png" > </a>
    <br>
    <br>
    <br>
    <a href="https://sites.google.com/view/hk-commission/home"><img class="img" src="images/3.png" > </a>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=0CqEKoy-fIQ"><img class="img" src="images/dra.png" > </a>


    


</center>

</body>
</html>